MONGODB_URI="mongodb+srv://arjunvinod707:arjun123@cluster0.tqm3np3.mongodb.net"
PORT=5000

JWT_SECRET="arx#secret"

CLOUDINARY_CLOUD_NAME='dbvcgtctk'
CLOUDINARY_API_KEY='733826728811958'
CLOUDINARY_API_SECRET='413zaHdCZ-j90fNdkr3nCP2ZKKs'